# spring-boot-blog-server

./: .gitignore  pom.xml
src/main/java/com/sopromadze/blogapi/: BlogApiApplication.java
src/main/java/com/sopromadze/blogapi/config/: AuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sopromadze/blogapi/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  PostController.java  TagController.java  TodoController.java  UserController.java
src/main/java/com/sopromadze/blogapi/model/: Album.java  Category.java  Comment.java  Photo.java  Post.java  Tag.java  Todo.java
src/main/java/com/sopromadze/blogapi/model/role/: Role.java
src/main/java/com/sopromadze/blogapi/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/sopromadze/blogapi/payload/: CommentRequest.java  InfoRequest.java  LoginRequest.java  PhotoRequest.java  PhotoResponse.java  PostRequest.java  SignUpRequest.java  UserProfile.java  UserSummary.java
src/main/java/com/sopromadze/blogapi/repository/: AddressRepository.java  AlbumRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  PhotoRepository.java  PostRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sopromadze/blogapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/sopromadze/blogapi/service/: AlbumService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  PhotoService.java  PostService.java  TagService.java  TodoService.java
src/main/java/com/sopromadze/blogapi/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sopromadze/blogapi/utils/: AppConstants.java
